(dp0
S'zone_lat'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'=\nT\xcc\x86\x96@@\x00{\xdfH\x01\xbf$\xc0\x10\x9b\x92)?\xae4\xc0\tk\xe0\xd8\x06\xb9(@)\x19\x93\x01\xee$H@\xd5\xd9K`\x83\xf12@\xb19\xcft.\xc1J@\x1fo\xfcJsH5@\xb88\xb2h(\xc3:@\xe5\xa4~\xcc\x0b\xc1<\xc0'
p15
tp16
bsS'irradiance'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I10
I24
tp21
g12
I00
S'I1\xa4\xe4\x11\xba\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<P\x93A\xc6\xc6\xad?\xa6M\xb4\x90?\xdc\xd9?\xab7"\xd6\x8e\t\xe5?\xdek,t\xe2\x99\xe8?\xe9\xd2\x93c\xb5b\xea?\x15rX\x00\xc0+\xeb?\x98Q\xf3$\xf05\xeb?P\x03{Z3\x84\xea?W\x12\xc9\xc6\x1b\xde\xe8?\xeb\x0f\x9a\x9fZ\x92\xe5?\xae\x85o2\x95~\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xdad4y\x101?\xa6g%\xab\xe6\x14\xde?"heF\xd46\xe7?\xcb\x0e\xbe\x907\xd6\xea?9\xe6^\xe2\xfe\xc1\xec?\xd1\xa7Z\xe5\xaa\xc7\xed?p%\xf65S3\xee?X\xd8\xd3\xcf\xe6\x1e\xee?\x12\x1b\xbbP\xb1\x85\xed?s\xablx\x15A\xec?\xd7\x9b\xd3Y\x13\xe9\xe9?\xaa`]*{T\xe5?\x81\x00\xe0\xda<W\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4u\xf1C\xc4\'\xb7?$\x95y\xab\xd9\x11\xe2?<\x8f\x8f\x84\xe9I\xe8?\x9eIi\x10\xe0M\xeb?%+[T4\xf4\xec?\xfa\x8f\n\x90Y\xd3\xed?\r\xfe\x88\xfd\x9a%\xee?Q#\xdc\xd2b\xfd\xed?\xdcqQ\xd0\xdbQ\xed?\x84V\x84\xbc\x15\xf9\xeb?\xbdN\x85cf\x86\xe9?3^\xa3\x04\xbc\xc3\xe4?\x1dZ\xc4\n,\xd5\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x0e\\p\xbd\x00\xa3?\xf7\xd2\xe2X\x87g\xe1??\x08D\x042\xef\xe7?\x90\xbd\'\xdc\x00\xf9\xea?\xf03\xe7c\x80\x8f\xec?\xe2\x1er\xa3\xa5Q\xed?\xcd\x9dk\r\xfaw\xed?\x1c\x05\x0f\xf7e\x0c\xed?p\x89\xa3r\x17\xf2\xeb?<Ds\x02\xfa\xcc\xe9?u.\x9b~\xea\x92\xe5?\xf71(\xa2I:\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a|\xbb\xc7u|\xa3?\x18f\xde\xa7/C\xc9?\xbc\xdb\xd5E\xbf\x91\xdd?\xb5\x15#\xaah\x10\xe4?JJ\x14\x00~\x8e\xe6?\x8d\x86\xbe\xaa,\xa0\xe7?\x98Y\xfd\xc0\x03\xaf\xe7?iy\x95\xe9\xd0\xbf\xe6?\x98\xd2Y\xee\xa1w\xe4?\xaf-h\x00eH\xdf?\xafltK\x83\x80\xce?\xedn\x076\xcc0\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c<3\xddnO\xc0?\xeb\xa669\x9e\xca\xe2?A\t\xb0\x10\xdeN\xe8?|\xc5\xe5\xae\xf1\xf7\xea?M\x7f\xb3\xcbWW\xec?\x83g\xf0u\xd2\xed\xec?_u\xea\xc0z\xe6\xec?\xdc\xae\xf4\xa4Z?\xec?\xc1#f$\xcb\xc7\xea?5\x9c\xd0-6\xf1\xe7?+\x07\x0f\xe3<\xf2\xe1?\xb3:ed&k\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x97\x0e5b\xb9{?\xc7\x15\x0cCp\xfe\xb9?\xf3\xe7Yz\x9f\xf6\xd0?!K\x8e\xfd\x82\xf0\xde?i\xb8R\xba\xd4p\xe3?\xd0l\x0b\xd4\xfc@\xe5?\xaa\xb4pXw\xc1\xe5?\xf0\xce1\'\xb7"\xe5?E\xf2I\x10\xc2&\xe3?:\x02\x9b\xcc\xcd\xb2\xdd?\x9aV\xbf\xc9\xd7\x97\xd0?\xfd\xe0\xe3\xa7u\xcd\xb5?\x86\xde\xdc\xde\x1dC.?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xf8wey\x8f*?F\xb7\xca-\x8aI\xd4?\xee\x9b\xe5\xbb\xf9\xda\xe4?\xfcb+\x05<)\xe9?N\x81\xfc\xf7\xb3R\xeb?T\xb8f\xdd\x03h\xec?\xbd\xf1\xbb\xdb\xaf\xc5\xec?.\xb2\x1d\x03\xb9\x85\xec?\xde\xb4\x15\xa9\x9c\x96\xeb?0U\x8au8\xac\xe9?}\x93\xe33\x84\xe9\xe5?\xc9|\r\xc1\xf26\xda?\x12\xd3\xfc\x91\x86\xbb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7wx\xbf\xb8#\xd7?#\xb5h\xef\xca\x04\xe5?^V^Gl\xfb\xe8?\x9b\xa6Ea^\xfa\xea?\xa8\x9dS\xd5\xd6\xef\xeb?@\xab4\xa9B,\xec?=|\xb6\xd4\xaa\xc0\xeb?\xef\\\xa78\xee\x8d\xea?\x9c\xb4\x8c\xe0\x87\'\xe8?+9\xe5\xef\x05A\xe3?\xc6f;r\x9cp\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x1eo\xbe\xdc\xa6\x8e?|H\xf7\x11o\xe8\xeb?N\x90\xb1[\xfd)\xed?\xda\xb0\xed\xb4@\xc8\xed?k\x05\xe9^x\xe7\xed?w\x9e\x08\xd6!\x8e\xed?\xd5\x90!,\x03\xa9\xec?\xeb(D\xf0l\xfe\xea?9\xf4\xfa\xca\xd1\xfb\xe7?\x14\xe0\xa5\x93=\xdb\xe1?\xa9\x82u.\tb\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+I\xfa\x0c\xc0~\x82?\x89\x02\xc8\xba\xb3\x0f\xd7?|i\x8b\xc1#j\xe5?"{\x129\xd1\xa6\xe9?%,\xaaO\xdee\xe0?,z\xe0\x07>\xc6\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xc4\xc2\xd7\xc2j\xcb?\x98\xc1\xe0\xf5\xbb\xc7\xe2?\x8c\xec\x10G;7\xe8?\x03\xe1v(\xac\n\xeb?\x06\x9e#\xcc\x00\xa8\xec?\x97#\xb8\xce:\x8d\xed?e`\x82\x06\xac\xee\xed?\xc6\xdc\xefyi\xdf\xed?\x07K\n8\x9d\\\xed?\xbe\xb6Mm\xfcK\xec?\xc6zW\x9fwk\xea?S\xf5\xb3;\x05\x19\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xb9f\x9a\x14s\xd8?\xe0\xe6\xaeJ+\xde\xe5?\xecO\x17\x8f\x16\xe2\xe9?l\x11\x9e\xd6q\xef\xeb?\x97\xa9W\xce\xc4\xfa\xec?Aq\x9e\x8a\x8bY\xed?h}\xfc]\x0b%\xed?U9\x9dq\x8dO\xec?\x10N%qF\x99\xea?!\x05l9\xc7N\xe7?\x9f=\xf7\xd6\x04\x0c\xe0?@F\xd4\xc7\x1cKu?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x869\x01Y2\xbb\xd4?2%"&\x02\xbe\xe4?\xd2\r_f\x9e\xf7\xe8?\'\xd7I\xda1\x15\xeb?\xf3\xf6\xd8s~\x1e\xec?\x17\x150\x12yl\xec?\'\xaa\x13\xde;\x15\xec?\r\x98\xa5Z\xe2\xff\xea?\x8e\xec\xe9\x0b\xee\xcd\xe8?\x88\x9cA\xb3Ye\xe4?\xc7\xd2~\xf5\x0c\xac\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x92o\x86\x91\xcd\xd9?\xe2\x0b\x88\x91\xdeR\xe6?\xdc_\xcbn\xb7Y\xea?l\xe8\x13p\xaey\xec?\xc1\xad\xfek\xd4\xa1\xed?\xf6\x8e\x85\xa2\xf3)\xee?\xea?\xa8\xcb\x942\xee?s~\xf5\xc9\xa4\xbd\xed?\x8c1\xd4m\xbe\xaf\xec?!NN\\ \xbc\xea?z\x86U\xb0\x81\x16\xe7?j|\xe1\x96\x8b\xec\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\xdd\x19\x8cL\x1f\xb2?\xb7\x04\xe2\xabb\r\xd7?Dz\xf5$w\xa7\xe3?7_M\xc5\x89\xeb\xe7?\xe9\x8e\x1fI\xd8[\xea?\xbc\x97\xcf\xae\x8e\xd2\xeb?\xd8\x0f\x87-A\xa8\xec?s\'M\xed\xb3\x04\xed?NG)\xb9\x0c\xf7\xec?\x93Y\x98E/}\xec?r\xa0\xa5t\xcf\x82\xeb?\x94-y\x84M\xd7\xe9?\x8aia8\x1a\x0e\xe7?\xc4\xc6\x13lc\x11\xe2?a\x15\x14\xfa\x8b`\xd1?o\xc6\x19\x01\xae\xb0\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xc7h\x8fOx\xb4?\x0bo\x9aQj\x0c\xe2?[\xa1\x922\x06G\xe8?\xe0#\xe0\xfe9Q\xeb?\x13#(+\r\xfe\xec?\x10)n\xdcA\xe4\xed?\xd9(\x8b\xb9\n?\xee??\x90o\rM"\xee?\x16\x11!L\xf5\x87\xed?\x0c(m\xa1#L\xec?\xbcn!\xb5\x8d\x12\xea?\xbf\xd4C\x1a\xcf\xe1\xe5?\x03\x80\x1a2F\'\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0em\x0f}N4\xd3?;\xac\x19L2\x85\xe1?\xa4wh%\xcfe\xe6?\x000~\xb3&0\xe9?w^\xfb\xbc)\xe4\xea?\t\x88\x00\x06\x1c\xe9\xeb?|\xd8\xf1\x8egn\xec?\x01^\xc8+\xd2\x88\xec?\xa4\xc7,\x0bB<\xec?v|*\x85e}\xeb?\x9a\x97\x82\xef\xdc,\xea?1-R\x7f\x17\x07\xe8?z_\xf3\xa6\xa8s\xe4?\x8e\x9d{\x11l\xc9\xdb?2<\x9cb\x9e\xa4\xc5?A\xe1-F@$`?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ibb\x94s\x8f\xae?\x00\x00\x00\x00\x00\x00\x00\x006\xea\x81\xcdJ$\xd4?\xf4dE\xee\xe1\x1a\xe5?\x86\xafK\xefW\xa8\xe9?\xf9\x9f\'EW\x0c\xec?yY\x08\xa2\xe4a\xed?z\x8e\xf1Z\x8d\x0f\xee?\xd60\x17\xd2\xff=\xee?L\x9e\x87J\xfd\xf6\xed?\x11\\\xec\xcaz+\xed?\xc2\xdb\xd6\'\x06\xaa\xeb?\xb4\xcd\x97\xa9\xcd\xf6\xe8?\xea\xe2\x91\x0bH\xac\xe3?;kEg\xff\xeb\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9Jaj\xe7\xbe\xe6?m\x9a}\x86\xb2c\xea?\xa1\x0b\x03\xf8\x8ed\xec?\x13K>\xfd9\x84\xed?\xaf\x1d\xc1\x8c\xaa\x0e\xee?\xcc{5u\xb1!\xee?R\xd4(E\x1e\xc1\xed?\x87mV\xfb\x01\xd9\xec?\x89| \x03/1\xeb?\xa5X\x96\xdc\xfe>\xe8?\x81\xae28\x85i\xe2?#i\x9c\xf7\xa8\xff\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]tq\xcf\xd2\x1e\x87?\xe9\x81\x07Gq\xd2\xdd??&T\xe0\x83\x99\xe8?\xdby\xb5G\x03n\xea?b\x94=\xb5;<\xeb? 9T\xc5CH\xeb?iC\x83\x13\xa9\x95\xea?i\x81\xc7!\xc6\xea\xe8?\xf5\xaf\xd7:\xac\x91\xe5?y\xe8\xff*\x1d)\xdc?\x10\x1e\x94\xd4CQ\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x94\xc9)\x90+v?\xc2\x97\xf5q\xdf\xe0\xd8?\xba\x16n\x11`\xec\xe4?jH\x80\xed\x95\xae\xdc?\x16+\x13w\xbf\x0b\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x80\x1a.\xc3\xdb\xbb?\x13\x93\x9b1\xe4\x02\xe1?\xec\xe2\x95O\xefb\xe7?\x83\xabq7\xab\x8c\xea?\x90|:\xd9\xd9Q\xec?\x80\xc8\x86\x8d\x91K\xed?(\xca\x18\xdbH\xb7\xed?\x8cV\xd8\xfbP\xab\xed?\xf6\xc5\x04\xa6\x0e%\xed?\x132\xd6\xecB\x07\xec?\xf9y_5\xb4\x05\xea?>\x0fv\x1b\rY\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M!\xcd2gN\xa1>\x1d\x94\xa5\x8c\xd2\x83\xd8?\xbe\xd4\xa28\x07\x08\xe6?\'J\xc9\x1e\x94\x0f\xea?p\x14\x91\x0b\x99\x1e\xec?\x8a82Z\xc0,\xed?\x97D\x17\xa3\x87\x90\xed?<\x1am\xb8ld\xed?\x11\x8e8\x19-\x9d\xec?j\xff>\xa1\xea\x00\xeb?N.\x16H(\xee\xe7?\x04\x0e/\x15\xebQ\xe1?yX\x88\xb4e\xf4L?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\\Kd\x95\xebw?P}x\xca\x964\xd6?\x16\x96i\x8a\xb69\xe5?y`\x1fd\xe1Y\xe9?(\x1a\xb7\xdf{m\xeb?\x97\x9e\x18\xb5&u\xec?(\x831i\x0c\xc8\xec?\xa3\t\x8fsO}\xec?y7\xcd\x11\x91\x80\xeb?!\xde\xcb\x83r\x80\xe9?\xa4]\xbbz\x02\x91\xe5?\x8a\xa5\x10\x08\x83s\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xe3Y\x8c)\xcd\xd6?\x1d\xc0[l:\xd7\xe5?\xc4\xce}K\xbe"\xea?\x1d\\\xab\xdb\x8a^\xec?\x1e\x0f,\xd3\xd6\x94\xed?\xf0\xbc|\xfbG%\xee?5\xd1j6T3\xee?\x8d!\x88\xee\x14\xc2\xed?\xe0\xbe6cR\xb6\xec?\xcc3\xa6\xac\xf0\xc1\xea?4\xe0\xa9\x95\x1d\x11\xe7?\x01dS--C\xdd?\xc6]\xc9\xe3\xdfo\x10>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:N\xdd\xf4z\xa8\x96?+\xb7\x04\xf1\xacS\xcf?\x0c\xeb8Utc\xe1?\x1b\x8a\xdf\xc2\'\xb3\xe6?\xb1I\r\x82C\x90\xe9?\xd6\xfc\x08\xda\x1e<\xeb?l\x1e\xe1\x19g-\xec?\xf6a\xfd\xdf\xc0\x96\xec?\xb7a\x0c\xd6\x1c\x8b\xec?\xefm@j!\x08\xec?\n\x9a|\x0f\xbc\xf4\xea?\x86J\x92,\xc9\x11\xe9?Yq\xb3\xc0:\xc4\xe5?8\xa6\xf7!&\xac\xde?\x00/\x0e\x19\x18$\xcc?\xceV\xe5\xc7D\xc2\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x0c}\x91\xd5L\x90?5F\x9d\xb9&\xdb\xe0?(\x8e\x8a\xb9\xab\xc8\xe7?\xcb\x90\xc8?u\x0e\xeb?\xdc\x92i\xfd\x19\xd6\xec?\'z\xeena\xca\xed?\x04\xee\x96E\t-\xee?\x17\x91E\xffb\x14\xee?\xaf\x8cnn\xe4z\xed?\xbf\xb8\xf1\xd4d;\xec?\xb7\xdd\xb6u\xee\xf3\xe9?t\xa0\xc1\xf0\xa8\x91\xe5?\xd5\x06\x9a\x0c;\xb0\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1z\xfc~TX\xc8?\xec\xda\x86Ft\x9c\xdc?wv%\xe3\x8f\xb4\xe4?\xa4\xf4\x85\xaaF\x1d\xe8?fz\x15\xa0\xd1\x1c\xea?\x809\x9ck\x1fI\xeb?\xc1\xab\xbc\x89\x14\xe2\xeb?c\x0b\xfag\xaa\x02\xec?\xd9\xc7\xae\x8e\xf6\xaf\xeb?[\xa0\x144\x7f\xdb\xea?F\xa2~\xd7a[\xe9?( pZ\xb2\xcd\xe6?.+\xa5\xe023\xe2?\xd1\x9cH\xcb\xa0\x14\xd6?A\r\xfa\x80X\xc1\xc0?`o\x8c\x87W\xfbH?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?dO\x1b-\xdc\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xdd.}7\xde&\xcd?w\xe4\x82\xe8\xa66\xe4?\xcc\x04\xa7\xba\xb0;\xe9?\xdf\xdc^n\xe1\xcd\xeb?5"\t\xaa\xbb9\xed?\xd9\x15h\xa2]\xf3\xed?o3\xdf\xb8;(\xee?\x91\xa3\xa3\x0c\xbc\xe3\xed?\xea\xae\xc5\xb7\x9c\x16\xed?\xf2x4f\x8f\x8c\xeb?\x1a\xc0\xaam\xc3\xbe\xe8?\xa5>\x06\xdb\xc5\x10\xe3?\x8b\xd1H\xcd\xad\x01\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xce\x9b\xce\xe7\xe2\xe5?1\xc2}\xd4\xb4\xee\xe9?N[^\xaa+\x1b\xec?\xf4\x96PJ\xa9P\xed?\xc5\x95\x7fW\x9f\xe6\xed?b\xdeO`\x03\xff\xed?V\'\x0f#\xc4\x9e\xed? \x85\x8e\xea\xbe\xb0\xec?\xfd\xa7\x8c&X\xf7\xea?s\xb7*\x0f\x1e\xd4\xe7?\x91\x96\x91\x00\x07H\xe1?\xcb\xfc\xc6\xfd\xe1\xfe\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1ThE\x95u5?\xf3b\xfa\xf5\x11e\xd9?+2\xda7\xe7(\xe9?NC\xd9\xaa\x9f\xed\xea?\xfa\xb1D0\x9e\xb9\xeb?\x1a\xcf\x0fMo\xce\xeb?\x9b\xab\xcb\x96R2\xeb?\xedZg\xb1*\xb6\xe9?d\x0eLo)\xc6\xe6?\xbe8\x05\xdf\x8b\x82\xe0?j\xfe\xb5W\xae\x95\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd1\xc2H\xc5\xf8\xaf?\x1e\xaf\xe1T\x935\xdb?\xb7\x1e\xc4\x8a\x18\xa5\xe5?\x03\xc2\xcd\xb5\xac\xa3\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4J\xfd\x92\xdb\r\xb6?C\xc6\xf1\xa5L\xe1\xdc?\xfe\xec\xe42\xad_\xe5?N1\x8e\xab+\x82\xe8?\xd6\x0fj\xc1\x96\x08\xea?\xdaF\x80\xb6\xec\x96\xea?a\x11J\xab\x18\\\xea?\xea\xbfE,\x0bF\xe9?\xc0\x06\xbaD\xe3\xef\xe6?RN\\\xd0\x8e\x1c\xe2?)7L\xd7\xdcY\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x03F\xe6WK\xbe?\xd8$\x12\xd6\xb4L\xe3?L\x81O\x97\xa2\xeb\xe8?qG\xaaRq\xb2\xeb?\xa9\x86^r\xa05\xed?\xcc8\x9e\xc2"\xfb\xed?m\xc3\xa2\xc6Y6\xee?\x10\xcf_\x84\xc1\xf4\xed?l\x18\xed\xa0A\'\xed?G|\xc8\xbb\x96\x97\xeb?\xd9\xf7\x94\x1d\xdd\xb7\xe8?\xc0\xff\xd2\xf7W\xd1\xe2?e.\x83\n\x0e.\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x12\xf8\x87U\xfa\xd6?@\x8b\xd0\xea\xf5\x9c\xe5?n8\xd6DY\xe9\xe9?V\x10V-\x141\xec?Z\x88\xef\xc41v\xed?\x90k\xfe\x1e\xf3\x17\xee?\xd6\xb6\xd3\x84\xcc;\xee?]\x99\xbf\xba5\xe9\xed?\xda$\x11\xc4L\x0e\xed?\xd7\x14\x0cY\nt\xeb?\xf5!\xd0\x9c)\x8f\xe8?{\xdcx}g\xba\xe2?Y\xcb\xee(~8\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x0cg\xb4\x1e\xce\xc8?\x06f:|\xda\xb4\xe3?\xb0\x10oz \xd2\xe8?G\x86:\x86\x81S\xeb?\xed!\xdc\x1e \x9f\xec?.d\x1au\x86*\xed?\xb5\xff\xd5\xb5\xd3\x1c\xed?g\xbds1\x7fr\xec?\x9d\xad\xde\xf0\x8a\xfa\xea?\xc3\xd1\xd1\x85\xbb\'\xe8?\xa3:S\xf5B:\xe2?n\x9c;\xab\xf7\xdd\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xfa\xb5\xadK\xfa\x97?\x80\r\xb8\x07\xbb*\xc8?V\x86\x81]h\x85\xdc?g\x99\xd2\xe2iF\xe3??\x10\x83\xd62\x90\xe5?\xecB]"\x9da\xe6?VW[\x17\n\x11\xe6?\x85\x1ce\x15\xd7\x80\xe4?\x7f\x85\xf1\xb3T\xfb\xe0?\xac.2\xd7\x0e[\xd2?]f\xd1\x01\x9ac\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95g\xe80\xce\xf2\xd1?\x94\'\xbarAa\xe4?]#\xede\x84\xe3\xe8?;\x94\xcb\x1ca \xeb?\xdaw?\xd2\x00>\xec?\xed|\xec\xb7t\x9e\xec?\xd4\xa4\xd1s5]\xec?\x88\x1f\xb9I3h\xeb?\xb6\xc7\xd6\x07\x1cp\xe9?\x85\xc9\xd2\xb0C\x8d\xe5?\x17\xb7\xbd\xe4\x87\xb6\xd8?\x0f\n%\x8c\x8d\xab\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc:z!\xb9\xbd\x1c?z\xff\x7f\x9d\x194\xb3?|\xd7"\xf4\xc6\xe4\xcd?L)\xff7\xfab\xdc?\tx\x92\x19\x8c\x0e\xe2?\xb1\x93\xe4M\xa7\xaa\xe3?y\xc6\x98\x1f.\xd0\xe3?(}PV\xd2\x90\xe2?\x7f3\xc8\xde\xbd\xb8\xde?\x03*\xa9V\xb4\xe9\xd0?\xfd\x07p\x87%a\xb5?\xfcC\xa7\x07\xfa\xffg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xa7j\xb2\x9d)}?\x9a\xd8\xac3M)\xdb?\xaa\x9f\xbc\x07\x16\xea\xe5?1\xa9\xf8\xbd\xfd\x84\xe9?N\xfdZ\x94\xb2W\xeb?\xce\x0b\x17\xf3\x861\xec?#J\xf7\xacbX\xec?\x03\xf6\x08\xad[\xd7\xeb?\x8b\x08C\x1a\xaf\x88\xea?\x19\x8f+\xcc\xd1\xf1\xe7?\xbb\xcd\xe0\x96b\x96\xe2?Un\xa4wm\xb0\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x88e7G\x1e\xdc?\ti\x99/|\xbf\xe5?\xe3\x98\xbaz(%\xe9?\x8c\xa6w\x0e\xcc\xd7\xea?\xb9(]\xcdo\x93\xeb?\'\xee\x11\xac\xb5\x94\xeb?\x9f\xa5\xff\xc66\xdc\xea?\xc7\xbeR\xdbP/\xe9?\xf6\x84\xc7\xa7\xfa\xd8\xe5?1\t\xd9\xa0\x85\xd4\xdc?%\x12i.\xcf\xf4\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xcc\xd5?\xdc\xda\xa3?\xf8\xfbM\xcc\xb8\xb6\xec?\x84\xa7\xf3\xe2O\xa7\xed?\x9f\xc0Wk7\x0f\xee?\x90v\xc2\x00\xa7\x03\xee?\xa2ZnlC\x82\xed?\xff\xa5L\xdb\xb2o\xec?uo2\xef\x92\x85\xea?\x1dJ\x8d\xcc\xcc\x11\xe7?\'"K\xca\xe2\xa3\xdf?\xaam\xe5\xb2\xd2\x11\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x11H\x84\xccz\xc0?kv\x94F\xfb\x01\xe2?\x03]\xa4\x94\xda\xfe\xe7?\xde\xd3K\xaar\x03\xeb?'
p22
tp23
bsS'cost_pv'
p24
F1.3133802816901408
sS'clouds'
p25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I4
I10
I8
tp29
g12
I00
S'\x8a\xb8\x80\xcd\xf6LN@\xd5\x048\xe8wON@|PH\xfe\x8e*M@\xbc\xac\xef\n;\x97N@#i6\xf3f\xebM@U \xebs\xa5;N@\xc5\xfd\x90g\x1d\xf7O@\xd4\xee\x9epU\x0cP@Q\xb2\x9f\x17k\x9bP@L=\xbe?\xa1\x19P@\x93\xb1\xfe\x8a\xdeDP@\xf2g\xaa\xed\xf4\xe6O@VB_\x85\xdf\x8fQ@0\xc3\xfcwh\nS@\x01(\x96\xb2GPS@$\xb2\xe8\xab\xd1\xafQ@\xc4\x89O\xda1gO@\x12M\x0f\xe2\xcafM@\xc2\x1d\x96ISxN@\x18\x11\x89\xf2sIQ@\xb4\xd7\x03X!\x9fR@\xfe\x04\x06 \xbe\x11R@\xa4&\x8dR\xd8SP@I\xc5\xd8a\xfa\x1aP@\xc2\x1dlm\x96EC@\xca\x8d\x92\x8c\x0f\x9dC@\x07\\F\xe6\x84"C@\x1b\xaa\t\x9b\xab\x80E@E\x91;\x18\xf9\xb6I@\xeb\xe2\xcbU\xfa>H@\xbec]\xca,\x19C@\x1d\x93\x17\xe9F\xcbB@\xc9\x0c"\xc9\x1f\x05N@\xec"\xa8f<\xd9N@K8,?\x7f&O@k=\xb3\x0c\xcd\xcaP@Et\x8ak\x17FR@\xd6\x17#c[kQ@\x1fR\xd7l=RO@\x8dG\x00\x8d/\xeaN@\xcf\x93\'c\xb9\x81@@<X\xc0\xe4\xc7a@@\x81\xed\xf8i{\xd1B@+\xd8\'\x87\xcb\xbfH@\xb3\x91H52\xb1I@\xf1\x99\x19b\x06jB@\xc7P\xd2h(\x95@@\x97b\xd5\x8f\x97T@@\xb5N\x13\x90\x89xM@\xb9\x81K\'\xee\xc7N@.\xa7B\xbe\xae\xcaN@cs\x1c8\x95\xbaN@\x92Z]\xb0u\xe4M@\x1b\xbc\x9a\xc0\x1e\x17N@\xf2*\xae\x92\xa5\xe7M@7t\x94M\xe1)N@o\x98\r\x04\x93\x81?@\xe5s\x1d\xf1c\x11A@\xef>w\xa0\xb6tF@\xd6\x13}\x1bjRJ@\xf9\xa7\xd6\x88w\\D@\xf4<\x8c\xe8\xf6\xf5@@\xb1"\x11WD\xec?@\x7f\x0fR\x14\xe1\x90?@\xd5\x83&.\xc88H@\xb1\xa6\xe8\x02\xe0nO@\x1e\xe3\x9c\xe0\xf5\xebP@\x95\xab\xdfq\xe5)P@O4\x84WP\x0cK@\t\x1b@\x19l\x01J@w\x7f\x0e\xf0\x96~I@\xe5\x8b\xfd?\xdd\xf9H@\xcd(0\x148\x1aL@\x96F\xc0\xb3\x1d\x11Q@j\xdde\x82\x969R@\xf3\x96\xa9\xf2\xfe\xbfL@\x12\x9b7\x17S\xf9I@7\x88\xc6bUOJ@\xb0\xde_m:!I@\xf3\xf0:\xe3\xb61H@9\x9cB\xaf\x14+P@f\xb7\xaf\x98+uM@Sh\xc4\xb9*\xf3L@\xcb\xedAVekM@\xa7\x04\xb4k|\xb3M@\x03\x04#\x1a-\'P@\xd8\r\xa4_\x9d\x1cQ@\x99_\x82\xd8\xee<Q@K\xb4!\xa3\x01NN@\xed\x0em9\xd0\xf3M@\x87?gA\x15.N@\xd3\x87\x01\xdb\xd3\'M@\xe0\xd8&I\xb9\x0bP@Z\x9bU>d\x8aQ@A\xb8/\x8a\xa4\xd7Q@\x9d\xcb\xbb\xf5\x8d\xcdO@"\xfd\xe41\x18\xa0@@\\\xd7C\x14\xf67?@\xb6\x1e\xe6zk\xfb@@\xd5\xdb\xc2\x02\x86\xcaD@\xd3\x9e[\x18x\xf0J@z\xa8r\xa55\x03F@8\xed\xf6.\x1a\xaaA@\x89\xa3?\x93m\xfb@@\xcbE\xd4\x9c{\xf1D@\xa4m}@\x06\xefD@\xcc\xcdU?\xbdoD@H\xf8\x01%\xd5\x86G@&\x96,Mn\x9dK@\x92\x18\x1c\xa0\x81\x90J@\x0f\xe1\x0f\xa9\x03<E@\xaf8\x14\xc8KjD@\xb2\xe5qJhrI@\xfcF\x98\xa5,\xb5I@v;\xaf\n\xb4ZL@\x99\xd5\xad\xa8\x1c7P@\xbf\xbb\xeb\xd8\\\xbaQ@\xe7\xc6q8\xf8\x99Q@\n\xaa\xed\xb2%\xa3L@+W\x07t-_J@\x9c\xd3\xb0\x88\x9f\x0eA@)\xa2.\xaa;Q@@\xd9\xb0I\xbe\xb7>E@!\xafc\xc1)!L@\xf8\xbb:\xff\\\x83L@\xd5e\xa6\xdf\xb6\xe5D@\xf6\xe4\xb3\x0b;\xf4A@R\x08\x80I\xabtA@\xfc~7\x92yqN@A\x80\xe3\x10\x98\xa7P@\xcb\xd2l\x9b\x02\xffQ@\x08\x0b\x10*\xc3>R@?\xc1Mb7\x9cP@\x0eD\xb3[\xb3OO@\rZ\x88U\xf4AM@(\xb1#m\xa6EN@\xaf*F\xaf\xaebB@\xff\x8b7\xcd\xd0\x03E@y\xa7\x89\xc6\xff\x8eL@z5\xd2\xad\xf6\x12P@\xaf\x8dN\x05\xe3\xbfK@\xef\x1f \xda<\xf1E@c\xc4\xf3\xb1\xabBD@\xb3{\xa5oXlC@\xa1\xfd\x8aJ}\x98O@H\xe0+\xecO\xe3Q@\xb4\xa8\xba\xf2\x9e\xe5R@\xe6\xbe\x9a&m1S@\x81C\xec\xb0\xc1\xbdP@\x89\xcf\x05\xa2\x92\tP@\xfck\xbe\x96\x05sO@\xedk\xbfq\x08\x7fN@\xebM\xcc!\x97:D@\x13\x94\x073@\x98J@]\xbdp\xb1# J@\x7f\xc9\x85\xdf\x00wC@\xaf\x14"\x96\x90\x81A@^\\h]y\xf5@@s\xc7\x19\x9c\xe6\xb6@@\xf0\xe7\xee\tTy@@\x9aZ\xb3\x01CTP@\xa0vY\xcc\x11\xfdK@\xb2\xe9\xffd,\x9bJ@\x83\xd1\'\x9b\xb0wI@\xc3\x1dJ\xc6s\xd3J@v\xd6\xf04\x84\xd0N@\x19\xea\xd3\xee\xe3nQ@\xbf\xf5\x07\xcfG\xf2Q@j#{5\xfdGG@\xa1\x92\x92\xcfk/G@\xd8v\x1c\x9a\x1c#G@qd\x85:\xe9\x1dF@\x98\xf6.] hI@}\xa1\xf8(y>L@Y%\xc8_\x9c\xbbM@$\x1b\x03\xe7#\xbeH@\x94]7\xe7W\xce4@\x96(\xe7\x9c>R5@S\nY\xd7\x83\xa66@\x83\xdeN\x01\xb0><@#\xee^\x01\x02\xeaA@\x99\x04\xe3\x97\x1d\x928@\x9a"\xad\xbai\x1c4@\xd5f\xad\xfbJ\x184@\x05\xbag\x07\xd1\xddC@\xb4i\xe5N\x95\xc7C@\xb6u\xb5\x99\xe9JC@&.uR\xf9\x87G@c\xe5 }cWJ@\xb5\xd5\xc7\xbbM_I@-\x1b+\xa10\xd2D@\xdb\xd3g\x15:\x8eC@\xd2\xcc\x87R|\x92G@q\xb5j\xc0upG@<\xf2\xe0B\xe0\x91J@R\xcbl\x95\xf5\xcaN@\x96C\xed\xc9\xfbIQ@ma\x0b\x1d\xcf\xb3P@*\xfef\x1d[\xf8K@d\x9c\xa9\xf5\x01\xeaH@\xe7kcB\xc89:@6VEf\xa5\x148@/X\xc5\xc6\xb0\x04@@\xf6kA\x04\x97QF@\x96\xd3Rt\x0f\xa3G@\xc9\x87|\xdb\x99\xe7@@\xae\xaaLud[<@\xce\x17\xc2v6|;@\xa3\x1fHW\xfa\x1dM@\xfah\xccx\xe0\xe4O@\xc9\xd4i\x89\x15\xebQ@\xf6!\x9dF\xf3\xa7R@\xc5\x1e\xf90\xe0\xc9P@}\x9f\xb9\xc4\xe2YM@(\xa6\xd2h\xf9.K@-\x9c\x8c\xf5\xb0\xffJ@`\xa5\x02\x844qF@\x83l\x1a\xdf7%K@!\xd62\xaf\x95LP@#\x9a}\xcf\xe6\x87Q@\x87K\x81\x9cT\x9eO@.?$\n\xce\x82I@\xfd\x0b\xce"\x93\x85H@\xed\x10\\P%\tH@\xa1\x08\xd7I~uQ@{p\x88,\xf9#S@j\xf5E\xb6U\xbbS@KfmCl\xb4S@\n\x12y\xf1\x14KQ@H\x05\x9f\xb9F\xbeP@\xb1\xcd]\xb8l\x96P@m\x16\xe5\x88\x82)P@\xcd\xb2\xab\n|\xd8<@b.m\xd3\xd8\xb2B@\x0f\x1c5\xef\xf1 B@M\xf5\xd1\xc0"0<@$\xd0\xf5_\xc6\x16=@s\x1d\x1d\xbe\xc5]>@Y\xa7\x8a\x01q\xa3>@@\x19!\xacHZ?@\x1f!\x8a\xefliN@6E\xc5\x93\xe8\x08M@\xec\x92\x030\x94%L@%\xb1\xd1\'0\xbbL@m\x92m\xe1\x97\xe1K@\xfa\x88\x08\xb4\xe6AO@\xf2\xcd\xd1>\xca\xdfP@\xea\xdf\xc9\xb5[\x98P@\xdeM!6l\xf5K@~\xbf\xb8\xe7hbK@cV"\xa7)\x80K@\xbfC\xb1\x81\xb2\xbaJ@\x99E\xbe\x85\xd5\xc4M@\x12!\xe9#FDP@\xbe\x9f\xd9\x856\xe5P@V\xef\x891$ N@\xc4\xbc\xcd:\xfaVD@\xed1n\xc4\x00\xf2C@\xd8\x18\xd9\x90C\xa3E@\x82K0\xe8\x88vJ@\x86\x99\x96\xdb\x9fJN@M[\r\xc7{\tI@\x08\x96\xb5\xc1\x06bE@t\xac\xdf\x15\x8c\rE@y:n\xa3\x95;D@\xc3\x9b\x1am\x06yD@\x17ZX\x19\x9a\'D@\xe4\xf9\xdc\xaf\x12\xbbF@\xb6\xfe\xff9\x9e\xd0H@\xf9\xfa\x05\xffK\xacG@7A\xf1pY\x1cD@\xc5\xbe-0v\xe8C@\xd8\x81\rGU=K@j\x0bS\xb0%\xb6K@\xe6\xc5p\xee\xc6;L@q\x15\x89\xb5uDP@\xccu\xf8\x08\xd7}Q@\xc2\xb9\x10G\xd0sP@\x8e\xbf\x87\xeda\xf8L@as\x0e4\xc9gL@\xad\x84\xc8\xc5n5;@\xdd\x80\x0c:\xfb\xa49@zO\xc4f8\x04>@\x19\xebUA\xe3\xf9C@\xa9\xb0\x06Y\x17\xc5D@\x1aEf\xf91\xf8>@\x02S\x1e>\xa7\x81<@\xc15\xd6\xf4\xfb\x80;@\x97\x06\xa8\x89\x14\x1cN@\xc6\x90P\xbf33P@\x12\xf6\x05\xd0\xee\xf5P@:\xbai\xb0\xe4\xadP@\xc5`[\xf1\x88\x0eO@i\xb5\x9f\x98\xe0\x0eN@R\x86\xa5&<\xd0L@D\x8e}V\x18\x86M@\xa2$\xa7v\xcd\x8d@@\xc4\xff\xf2\xbc\xa9\x81A@\xa6\xdc\xeb[\xeb}E@:\xef\\4\xa1)H@\xc0\xd8/\xb3\x01GD@H<!\xad\x0f\x1cB@\xb1xP<\xca4A@\xbb\x01\xbb\x8bd\xc8@@?\x9b\x0ef\xf3`L@\x9a\x1cB9\xa7^P@O\xdf\x81\xeb\t\xdfP@\xd6C\xf0p;\xc3P@\xe0\xad%\xae\x82\xecL@lK\xfd\xee\xd8IL@\x1c\x9c\xd8\xe1\x15\x04L@\x96\xde\xecD,\x98K@7\xf6F\x01\x8c\xacC@\xf8\x1f\xdbr\xb8^H@cj4"\x85\xadH@\xfbx\xf4\xb8%\xdcB@UA9[BvA@g\xee\xce\x85"RB@\xed\xde\x0b\x91s\x13B@\x0f\xa1,\xf2\x9bFB@'
p30
tp31
bsS'zone_loc'
p32
(lp33
(lp34
I10
aI-120
aI75
aI-60
aa(lp35
I-60
aI-120
aI10
aI-30
aa(lp36
I-40
aI-30
aI-10
aI60
aa(lp37
I-10
aI-30
aI35
aI30
aa(lp38
I35
aI-30
aI70
aI30
aa(lp39
I-10
aI30
aI40
aI60
aa(lp40
I40
aI30
aI70
aI150
aa(lp41
I0
aI60
aI40
aI90
aa(lp42
I-10
aI90
aI40
aI150
aa(lp43
I-50
aI90
aI-10
aI180
aasS'distance'
p44
g2
(g3
(I0
tp45
g5
tp46
Rp47
(I1
(I10
I10
tp48
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00b\xd06\x07\xb3e\xb7@\xb5\neP\xca_\xcc@\r\xa4\xc0\x0c\xc8-\xc4@\xb49p\xf9\x9b4\xc0@\xdd\xf7^S^\xa1\xc8@\x03<n\x8d\x90;\xc4@&\xfc\x15r\xe5%\xcb@\x15\x87\xf17\xd5\x0e\xc9@\xb3\xcc\x02j7\x94\xcc@b\xd06\x07\xb3e\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xb1+\xe6\xbd\x0cB\xc3@Z\xed\xed\x8e\x03.\xbf@!1\xb2\x1e\x1d\xa6\xc2@`\xe6m\x82\t\xfa\xc6@\xc7X\xdc\xd4k\x85\xcb@ep\xe6!\x02+\xce@^Q\x0f\xd1}\x97\xd1@\xd0\\\xff\xd5sA\xcd@\xb5\neP\xca_\xcc@\xb1+\xe6\xbd\x0cB\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x1bJ\x0f\xda\xb7\x9f\xb1@P\x1f\xfe\x9d~\n\xbf@\xe2\xde\xc7ZV\xcf\xb1@63\xfa\xfb\xe4w\xc2@\xb3\xe0\x9f\xa8,\xc1\xba@\xa5\x9a\x19\xc8\x10\xa6\xc3@\xdb\xcc\n\xabF\x1c\xc5@\r\xa4\xc0\x0c\xc8-\xc4@Z\xed\xed\x8e\x03.\xbf@\x1bJ\x0f\xda\xb7\x9f\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\n\x91\xd1v\xcaI\xaf@\xe32\xa8\xc2(\x8c\xad@\xdc%\x12\x88k4\xbe@\x14ZE2M1\xbd@\xa3\xbe\x8e\xd8\x9e\xe4\xc4@\xce\xb7mD\xb5Z\xcd@\xb49p\xf9\x9b4\xc0@!1\xb2\x1e\x1d\xa6\xc2@P\x1f\xfe\x9d~\n\xbf@\n\x91\xd1v\xcaI\xaf@\x00\x00\x00\x00\x00\x00\x00\x000\xa0/DJ\xe8\xb0@l\x14\xc2l{S\xb2@\xea\xcd\xdcr\x84\xb2\xb9@\xb4\xca\x13\x00\xad\xaf\xc0@\xee\xd7\xed\xbc\xc7\x16\xce@\xdd\xf7^S^\xa1\xc8@`\xe6m\x82\t\xfa\xc6@\xe2\xde\xc7ZV\xcf\xb1@\xe32\xa8\xc2(\x8c\xad@0\xa0/DJ\xe8\xb0@\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xaf\x15\xd0<\x8a\xb3@-\x85|Q\xc8\xe1\xac@\x9cGrj)r\xbb@P>\xb9\xdd\xe9f\xc7@\x03<n\x8d\x90;\xc4@\xc7X\xdc\xd4k\x85\xcb@63\xfa\xfb\xe4w\xc2@\xdc%\x12\x88k4\xbe@l\x14\xc2l{S\xb2@\xbc\xaf\x15\xd0<\x8a\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\x809\x07\x99\xb2\x07\xac@\xda\xf9\x14$#\xb8\xae@\x98\xa4\x7f\xc3ug\xc5@&\xfc\x15r\xe5%\xcb@ep\xe6!\x02+\xce@\xb3\xe0\x9f\xa8,\xc1\xba@\x14ZE2M1\xbd@\xea\xcd\xdcr\x84\xb2\xb9@-\x85|Q\xc8\xe1\xac@\x809\x07\x99\xb2\x07\xac@\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xec\x0c\x1e\n\xe2\xaa@\xe4*\xd1\xf6Lg\xc1@\x15\x87\xf17\xd5\x0e\xc9@^Q\x0f\xd1}\x97\xd1@\xa5\x9a\x19\xc8\x10\xa6\xc3@\xa3\xbe\x8e\xd8\x9e\xe4\xc4@\xb4\xca\x13\x00\xad\xaf\xc0@\x9cGrj)r\xbb@\xda\xf9\x14$#\xb8\xae@\xbd\xec\x0c\x1e\n\xe2\xaa@\x00\x00\x00\x00\x00\x00\x00\x00Sv\x8bV\xe5s\xbb@\xb3\xcc\x02j7\x94\xcc@\xd0\\\xff\xd5sA\xcd@\xdb\xcc\n\xabF\x1c\xc5@\xce\xb7mD\xb5Z\xcd@\xee\xd7\xed\xbc\xc7\x16\xce@P>\xb9\xdd\xe9f\xc7@\x98\xa4\x7f\xc3ug\xc5@\xe4*\xd1\xf6Lg\xc1@Sv\x8bV\xe5s\xbb@\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS'zone_lon'
p51
g2
(g3
(I0
tp52
g5
tp53
Rp54
(I1
(I10
tp55
g12
I00
S'\xf5\x13\x8e\x91x\xeaW\xc0>\\\x86.\x93/O\xc0\xdd\xc7\t:\xbb%>@\x08\xdfk\xafv\xc5\x18@\x01\xd6Y\xcf\xe9{"@*\x173b\xbatD@[g\xc0\x1c\xf6\x99S@\xfcH:l^\x13S@v\xaa\x92(\xf3o[@\xd2\xe6\xa56\xf3\xa7a@'
p56
tp57
bsS'time'
p58
(lp59
I-12
aI-11
aI-10
aI-9
aI-8
aI-7
aI-6
aI-5
aI-4
aI-3
aI-2
aI-1
aI0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
asS'zones'
p60
(lp61
S'North-America'
p62
aS'South-America'
p63
aS'South-Africa'
p64
aS'West-Africa'
p65
aS'Europe'
p66
aS'East-Africa'
p67
aS'Russia'
p68
aS'India'
p69
aS'Asia'
p70
aS'Oceania'
p71
asS'convertor_wind'
p72
F95.50338241146041
sS'cost_wind'
p73
F1.0
sS'demand'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I10
I24
tp78
g12
I00
S'+\x03\xa1\xa8\x19@\xe1?\xa0\x03\x9c\x18\x9c\xd9\xe2?/\xc5j\xf47(\xe4?:*\xdc\x94\xfc\xee\xe4?\xf1\xa3\xe1W\xd7=\xe5?!I\xba?\x86X\xe5?E\xc1(\xcb\x0bD\xe5?B+\xe9\xbc8\x1b\xe5?\xad\xe5\xe9\xb8\x7f\xe0\xe4?\xf8\x92\xccF\xf3\xa3\xe4?\xc4Xc\xb5RZ\xe4?\xe1\x9a\xf7qv\x0f\xe4?f\xe4\x0cB\xcat\xe3?\x14\xec\xa0\x9d\x90\xd0\xe2?1(\xfa%\x119\xe2?Z8N2 \xa7\xe1?\x86\xb0=>+\x1e\xe1?u\xe1 \xdd\x87I\xe0?_T\xcac^\xbb\xde?7C)\x90\xe3\x94\xdd?\xd0\x8b\xb5\xbc\xd1J\xdd?\xb5\xe4\x8c\x04\x8e\x80\xdd?Z[D\xc9&J\xde?T\r\r\x03\xca\xcd\xdf?\x97\xb4|\xc1\xea\xbd\xb4?8\x92\xd6\x19\x1c\xd5\xb5?\xcb\x14\x91\x898\x0f\xb8?\x86\x94_\x17\xff\xb3\xba?:\xa2\xac\x82,\xdb\xbc?\x03\xf0\x89(\xb9"\xbe?\x8e\x17\xc7\xcb\x8e\xc1\xbe?\x1f\xf9MW;\xd8\xbe?\xf1\xa1\x03\xb5\x8b\xd4\xbe?\xb1\x1a=:\xb2\x9c\xbe?)\x17_\x1e\x82K\xbe?`\xf6\x80\x91c\n\xbe?\xd6^\x0c!,\xd7\xbd?\xed(gY\x913\xbd?\x9c\xc51\xc5\x17\x82\xbc?O\x84\xaa\'\x0c\x92\xbb?\xcc;\xd5\xe9\x00\xaf\xba?\xc9\xf7\xe6\x0cn0\xba?e\xc8\xf9\x9aVJ\xb9?qo\x0f\x1b\xce\xe3\xb7?\x04M\x8cB\xcfj\xb6?\xf5}f\x91\xedQ\xb5?\x10\xc3kQ\xa9\xc3\xb4?u\'b\xc8\xd4\xa1\xb4?\x8e\x97\xabQ\xd0E\x9f?\x01\xf1\xa1f\x90\xda\x9c?\xe3 l(\x19\xeb\x9a?yBo\xb6\xa4\xe4\x99?x\xa2\xf3\x98Lk\x99?\xac\xfaw\xa6\x84P\x99?,\xf7\xf2\xe3\x1aF\x99?\xee\xa4WY\x14+\x9b?\x8d\x8evc\xae\x05\x9f?\xa5\xfb\xcb}\x81]\xa1?w\xddU\xdf\xe2\x85\xa2?O)eL\xdc\x02\xa3?N\x17\xfeqT@\xa3?\xb1\xd7\x88x\x89)\xa3?M\xe7\xb5\xc8K$\xa3?\x04\xb87\x86\xbf\xf6\xa2?h\x87\xd7\xbeE\xba\xa2?\xa6\xef\x7f\xb0\xd4\x9b\xa2?\x17FB\xda\x0c\x99\xa2?E\xdf|\\\xa7\x02\xa2?\x9a@\xed\xe2\x9f\x81\xa1?\x86\xf5=\x17{\xeb\xa0?\xd3\xd8\x82\xd6\xe3Y\xa0?]X\x97wkK\xa0?\xaf\x07\t\xcc\xc0x\x8f?3d#\x15\xb9\x8d\x8d?\xa3R\x82\xf3\xd6{\x8c?\x8a\xbd\xceB\x0b\x03\x8c?\x84\x8b\x8a\x9e\xde\xe5\x8b?\x92\xc5.\x9e\x12z\x8c?\t\t\xe5\xaaO\xe8\x8e?\xce0\xc9\xde\xe0k\x91?z\xb4![\xfeA\x93?\xd4\xe4\x8d%\x0ej\x94?\xaf\xa3A\x18\x14\xf4\x94?\x17\xb0\xbd\x90\xa9$\x95?\xa6"\xfe\x05\\\x1b\x95?/\xd5w\xbe\x87\x05\x95?\x81\x00\x00)\xe8\xd4\x94?~\x86\xa7B\x9d\x9d\x94?G\xad\xbdjn~\x94?\xf6\x10\xdeG_J\x94?\x1c\xd7\x8a\x8d~\xbf\x93?s\xe3\x81\x80;&\x93?>\x17l\x07n\x87\x92?U\xc9\xde\xa9\xe3\x0c\x92?\xe7\xc9w\xd3T\xb9\x91?\x08J\xc3(3\xeb\x90?\xb9~\x91\xb08\x9a\xd6?\x83\r<v\n\xf6\xd4?\x13\xb7\xc0\xbe\x9e\xd8\xd3?\x04\xc5\xbe0aJ\xd3?\xce+-\x1f\x87!\xd3?\n\xe7\x88g\xb46\xd3?G\xa8\xf4,e\xdf\xd3?\xb9d\x15\xc9\xed\xee\xd5?UT.d\x1b\xbe\xd8?\xe3\x8a\x02|\xf6\x02\xdb?\xce\x1a\x06\xd2{>\xdc?j\xa4\xbf\xd8\'\xc4\xdc?F\x86\xa8\x9e\x0c\xe6\xdc?\xd2tS\x14\xd5\xc6\xdc?\x9e\xd3\xebS/\xa7\xdc?i\x9dh\x15\xcaZ\xdc?\x15\xc8}S\xc5\n\xdc?\x1f\x895"\xba\xe7\xdb?%\xd5\\\x00\xc6\x85\xdb?>.&\x03\xaf\xa7\xda?I\xfbb\x04\xff\xe2\xd9?\xf2O\xa8\'\xf0\x01\xd9?\xcc\x96\xbd\x8f\xdeg\xd8?\x98K\xfa\x07\x0e\xf0\xd7?\xd6nG\x97V\x8b\xbd?\xa5\x9b\x10#\xf1\xdb\xbc?\xa7I\xcc|KL\xbb?L\xc9\x1e\xdf=a\xb9?\xf5\xd1\x85\x83K\x0f\xb8?\xd5\xe1\xfb.Am\xb7?P@\xba\xad\x83&\xb7?Uh8C\xb6s\xb7?\x8d@\x9d\xff\xb5v\xb8?\x98\xd88\xac\xd1\xf2\xba?r\xd1\xe9\xf9\xdb>\xbe?I&,\xc1\xbfp\xc0?\xfd\x1e\xd8\x05\x93/\xc1?\xbc)q\x90\nt\xc1?(5\x18\x95\xda\x8f\xc1?\xd65\xe2W\xc0u\xc1?\x8d\xd4kZ\x1ea\xc1?\xed\x8b\x17c\xd75\xc1?\x95\xab\x99sX\x0e\xc1?\xf4\xa3\x85\x1b\xa1\xe1\xc0?-\x99-^\xe3\xb0\xc0?\xc6\x0c9L\xc7#\xc0?\xf1\xec\xc9\xcd\x08Q\xbf?3\x87\x81Jor\xbe?n\xc2\xc4\xc8\xe3\x91\xc3?\xf1c\xd7J\x1d\x12\xc3?\xf7[|\x9c\x16u\xc2?\x8di3\xe4|\xc8\xc1?\xb5\xb6\x9c\x10&\x1c\xc1?Z\xa2B\xeb\x97s\xc0?\x98a@\x96\xb2\xed\xbf?\xe6\xa5\xe2\xb4\xeel\xbf?U^V\xb0)\x8b\xbf?\x1c\xe8\xb1\x99W\x18\xc0?\xcc4\xa1U\xfc\x9c\xc0?\xf3\xecy\xbb\x9aC\xc1?\x85\xd7\x88\x9e\x1e\xf8\xc1?/\xd6\xa8W\x97\x90\xc2?\xda\xee9\x8c\xbf\x00\xc3?2\xe6\x01\xaa\x9d{\xc3?\xe0\xde\x18\xf2x\x02\xc4?y]\x94\xbb\xf6\x86\xc4?Bz\xd8\x1a\x14\xe5\xc4?\xe4{\x1fH\xd0\n\xc5?\x1d\xadWGY\xeb\xc4?_\xa4[e\x03\xb1\xc4?\x14*UuzV\xc4?\xb0\r\xce\xcdy\xf4\xc3?\x9a\xa5\xa2\xea\xa2y\xbd?\xad\x1b<x\xbax\xbc?\xb0\xfc\xe2\xe8\x11\x97\xbb?J\x15n\x0eby\xbb?\xd3&\xed\xb8\x9f1\xba?\xc5\xf2\xdal\xe5\x1d\xb8?]\xd3\xa9QC\x95\xb6?<\xb3\x96\xdd\xf7\xcf\xb5?5\xb4\xc5\xc9Mx\xb5?a\x944_\xa5g\xb5?\x0f\x98p\x01A\x83\xb5?$mZ\xaa\x00c\xb7?\xf3\xcd\x02\x05\x86\xc1\xba?V.=e\xd1\xc5\xbd?\x06\xfc\x18w7\x8b\xbf?2\xc0\xec\x9b\x83 \xc0?MoUO\xfaJ\xc0?7h\x91,\xcf3\xc0?\xf3B\x95\xc6\x04.\xc0?;\x07\x83\x89\x90\x03\xc0?G\xa2$N\xaa\xa3\xbf?~\xe4\xc0z\xbfx\xbf?\xdc\xf6\xc2\xbdwa\xbf?5f\xd4(\x9aR\xbe?\xfb\xb7\x0f\x1e\xcf\xfd\xe8? \xd7\xa3\xf3\x88\x88\xe8?c\x92\x00!B\xe0\xe7?)Y\xf5\x8c\xa4T\xe7?V(+`\xfb\x89\xe6?\xa5^A?\x18\xa0\xe5?\x81K\xf1\xb0\xf4\xd9\xe4?s\xa0\\D\xdb\xf9\xe3?T?m\xea\x0b\xec\xe2?\x10\xa3\x8d\x17e\x14\xe2?\xe1\xde\x1b\xecF\x95\xe1?\xc6_]\x1f\x1d\xc4\xe1?\xd3\xbe\x87\x87+\x8a\xe2?\x8c\x0e\x9e\xcb\x81\xa3\xe3?VB\x90n\x0e#\xe5?\xcf\x8d\xa6\x04e\xf0\xe6?\xbc\xbf\xeb".\x96\xe8?r2\xdc\xa4\xd0\x8f\xe9?\x16\xe1\xae\xab\x8c\r\xea?\rB\xdbdp$\xea?\xa8\x9cT\x84\xab\t\xea?\xb3)%\\\xa5\xe5\xe9?\xfa\xe9\xbf\xe6\x8d\xbf\xe9?\x1bp\xdfE\x81R\xe9?)\xcdoL\x0f\x11\xa3?\x81?B\xb2\n\xe7\xa2?\xab\xee7\x14\x93\xba\xa2?\xa3o4C\r\x84\xa2?\x94\xd9\xfet\r\xfe\xa1?\xce\xce\x9e\xd2\x9f}\xa1?\x93\x00\xf9-\x19\xfa\xa0?\x10\xf8\xbd\x17R\x7f\xa0?\xa2\x0c-\xda\xd5\x1a\xa0?\xf0\x84Q\xaap\xa0\x9e?\x94P\x1bA\xab\xae\x9c?.\\\xb5^\xe4!\x9b?6\xb4\xeb&\xb12\x9a?"\xfc\xb0n\x1b\xba\x99?\tgF\t\xb5\xd5\x99?\x19R\xf4\xc4/\xb0\x9a?\xf0b\xe7\xa6\xbb\t\x9d?&R\n\x1d\xe8+\xa0?\n\x1a\xa02\x8a\xa8\xa1?"cb\x97\xda\xa6\xa2?\xef\xe1k\x04u"\xa3?8}\xbd\xcc\xc6X\xa3?}\xc3\x12\xac\x86N\xa3?|GO!\x80=\xa3?'
p79
tp80
bsS'convertor_pv'
p81
F0.2
sS'wind'
p82
g2
(g3
(I0
tp83
g5
tp84
Rp85
(I1
(I4
I10
I4
tp86
g12
I00
S'\x00\x00\x00`\xd6g\x01@\x00\x00\x00\xc0\xefn\x05@\x00\x00\x00\xc0!\x85\x02@\x00\x00\x00 T\xfb\x01@\x00\x00\x00\x80\xe7w\x13@\x00\x00\x00\xc04\x0e\x14@\x00\x00\x00\xe0\xb6\x16\x13@\x00\x00\x00\xe0\xcd\xe5\x13@\x00\x00\x00`G\xe6\x12@\x00\x00\x00`>\xdf\x12@\x00\x00\x00\x80\xd3|\x13@\x00\x00\x00@\xe0\xea\x12@\x00\x00\x00\xe0r\xf9\x19@\x00\x00\x00\x80D\xb5\x19@\x00\x00\x00\xe04\xb9\x1a@\x00\x00\x00\xa0\x03\xa5\x1a@\x00\x00\x00\xe0\x18\x9c\x16@\x00\x00\x00\x80V"\x17@\x00\x00\x00\x00i\x17\x16@\x00\x00\x00 \x89^\x17@\x00\x00\x00\xc0i\xd1\x16@\x00\x00\x00\xa0\x1c5\x17@\x00\x00\x00@\xcd$\x17@\x00\x00\x00 u\xad\x17@\x00\x00\x00 \xcd\x1a\x11@\x00\x00\x00\x00\x912\x11@\x00\x00\x00\xa0\x88\x05\x11@\x00\x00\x00\xe0\x05\xdb\x11@\x00\x00\x00\x00\xa5^\x08@\x00\x00\x00\x00\x8aK\x08@\x00\x00\x00\x00\x80\xec\x06@\x00\x00\x00\x00\xd6u\t@\x00\x00\x00\x00\x97\x05\x13@\x00\x00\x00\xe0\x9f\xd1\x13@\x00\x00\x00\xa03 \x14@\x00\x00\x00\xa0\x19\xf7\x13@\x00\x00\x00\xc0\x05\xf7\x0f@\x00\x00\x00\x00\x15P\x10@\x00\x00\x00 lV\x10@\x00\x00\x00 c;\x10@\x00\x00\x00 l\'\x01@\x00\x00\x00@\x95(\x07@\x00\x00\x00\x805\xa1\x03@\x00\x00\x00\x00~\xf8\x00@\x00\x00\x00\xc0J9\x15@\x00\x00\x00\xc0N;\x15@\x00\x00\x00`.\xa6\x14@\x00\x00\x00@wT\x15@\x00\x00\x00\x00U\x9a\x14@\x00\x00\x00 \xbb\x05\x15@\x00\x00\x00\x80\xea\\\x15@\x00\x00\x00\x808\xf9\x14@\x00\x00\x00\xc0\x8e\x81\x15@\x00\x00\x00\x00\x7fj\x15@\x00\x00\x00\xc0\xa4,\x16@\x00\x00\x00@`\xd6\x15@\x00\x00\x00\x00g\xdd\x11@\x00\x00\x00\x00\xd1\xb8\x11@\x00\x00\x00\xe0\xce.\x11@\x00\x00\x00\x80\xed\xc9\x11@\x00\x00\x00\xe0\xc9@\x15@\x00\x00\x00\x00V\xf8\x15@\x00\x00\x00\xc0\xac^\x15@\x00\x00\x00\xe0\xd3\xc1\x15@\x00\x00\x00@)o\r@\x00\x00\x00\xa0%\xfe\x0b@\x00\x00\x00\xc0\x8da\x0c@\x00\x00\x00\x00\xb7\xff\x0e@\x00\x00\x00\xc0F*\t@\x00\x00\x00`R\xcc\x06@\x00\x00\x00`\nD\x04@\x00\x00\x00\xa0\xa6\x85\x07@\x00\x00\x00\xa0\xb1%\x10@\x00\x00\x00\xe0I\x80\x10@\x00\x00\x00\x00\xb1\x18\x11@\x00\x00\x00\xc0\xa5\x97\x10@\x00\x00\x00\xa0_O\x11@\x00\x00\x00@\xdd\xbd\x11@\x00\x00\x00\xa0\xbd\x8f\x11@\x00\x00\x00`\t\xab\x11@\x00\x00\x00 \xf98\x02@\x00\x00\x00\x00\x15G\x07@\x00\x00\x00\xc0i=\x04@\x00\x00\x00\xe0;i\x01@\x00\x00\x00\xa0\xeb\x9f\x16@\x00\x00\x00@\x8b\x13\x17@\x00\x00\x00@\x89^\x16@\x00\x00\x00\xa0\xeb\xf4\x16@\x00\x00\x00 \xbf\x1b\x17@\x00\x00\x00 \xb6l\x17@\x00\x00\x00 \x14\xe8\x17@\x00\x00\x00 \x971\x17@\x00\x00\x00\x80\xdbW\x14@\x00\x00\x00\xe0\xacg\x14@\x00\x00\x00\x00\xa7\xef\x14@\x00\x00\x00\xa0"|\x14@\x00\x00\x00@\x1bx\x0b@\x00\x00\x00 \xcc\xcd\n@\x00\x00\x00 $L\n@\x00\x00\x00\x00\x07\xbf\n@\x00\x00\x00 \n\x17\x13@\x00\x00\x00 \xc0\xc5\x13@\x00\x00\x00 BG\x13@\x00\x00\x00 \xcdM\x13@\x00\x00\x00\xc0\x94\xf5\x06@\x00\x00\x00@\xe48\x05@\x00\x00\x00\x00Kw\x05@\x00\x00\x00@\x87\xda\x07@\x00\x00\x00\x80\xb8\xde\x05@\x00\x00\x00\xc0\tY\x03@\x00\x00\x00@C\x83\x01@\x00\x00\x00\x80\x1b\xa4\x03@\x00\x00\x00\xa0\xd1\xed\x0e@\x00\x00\x00 \x05\x0e\x10@\x00\x00\x00@lF\x10@\x00\x00\x00\xc0\x06i\x10@\x00\x00\x00`6V\x13@\x00\x00\x00@\x1c\x96\x13@\x00\x00\x00\xc0o\x9d\x13@\x00\x00\x00\xc0\x8e\xde\x13@\x00\x00\x00\xe04X\x01@\x00\x00\x00\xa0\xb91\x06@\x00\x00\x00 %s\x02@\x00\x00\x00\x80\xc7R\x01@\x00\x00\x00\xe0\xaap\x15@\x00\x00\x00\x00\xd8\xdf\x15@\x00\x00\x00\xa0v\x0e\x15@\x00\x00\x00\x00\x03\x96\x15@\x00\x00\x00\xc0\x84]\x14@\x00\x00\x00\x006\x83\x14@\x00\x00\x00\x804\xe5\x14@\x00\x00\x00 \x8e\x86\x14@\x00\x00\x00\xe0\xad\xe1\x14@\x00\x00\x00`\xaa\xee\x14@\x00\x00\x00\xa0\x9d\x81\x15@\x00\x00\x00\x80\x16)\x15@\x00\x00\x00@\xf2O\x14@\x00\x00\x00@\xec\r\x14@\x00\x00\x00\xe0\xaa\xdf\x13@\x00\x00\x00 \x1e7\x14@\x00\x00\x00\xe0\x99K\x14@\x00\x00\x00\x00g\xde\x14@\x00\x00\x00\xc0[\x80\x14@\x00\x00\x00\x80g\xc1\x14@\x00\x00\x00\x00\tT\x0f@\x00\x00\x00 \xb9\xdc\x0e@\x00\x00\x00\xc0\xe8\x06\x0f@\x00\x00\x00@\x89\x9d\x10@\x00\x00\x00 kb\x04@\x00\x00\x00@\x05t\x03@\x00\x00\x00\xe0\xb6\x7f\x02@\x00\x00\x00\xe0qp\x04@\x00\x00\x00`\x80\x96\x0f@\x00\x00\x00`\x06\x1c\x10@\x00\x00\x00\xe0\xc8`\x10@\x00\x00\x00@\xcfE\x10@\x00\x00\x00\xe0\xbe\n\x11@\x00\x00\x00\xe0L\x17\x11@\x00\x00\x00@\xdcp\x11@\x00\x00\x00 [z\x11@'
p87
tp88
bs.